<!DOCTYPE html>
<html>

<nav> 
<a href ="./onepage.html" target="_self"> Home.  </a>
<a href = "./myjob.html" target="_self"> Gallery  </a>
<a href = "./home.html" target="_self"> About </a>
<a href ="./contact.html" target="_self"> Contact  </a>
</nav>

<style>

body {
background-color: #fff8dc ;
     }

label{
    font-size: medium;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 25px;
    margin: 25px 50px 75px;
    background-color: yellow;
    line-height: 1.6;
    border: 2px solid red;
    padding: 10px;
    border-radius: 25px;
     }
input {
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 100%;
    height: 50px;
    margin: 25px 50px 25px;
    line-height: 1.6;;
    border: 2px solid red;
    padding: 10px;
    border-radius: 25px;
	background-position: center;
	background-color: lightblue;
     }
  
h1 {
   color:red;
   font-size: large;
   font-family: Georgia, 'Times New Roman', Times, serif;
   }
   a {
    height: 100px;
    width: 100px;
    font-size: xx-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 15px; 
    border-radius: 25px;
    line-height: 1.6;
    border-top: 2px solid red;
}
</style>
<body>

<h1><center>Please type your details and describe your problems. <br> We will contact with you shortly.<center></h1>

<form>
  <label for="fname">First Name: </label>
  <input  id="fname" name="fname"> <br>
  <label for="lname">Last Name: </label>
  <input  id="lname" name="lname"> <br>
  <label for="phone">Mobile phone: </label>
  <input id="phone" name="Mobile phone"> <br>
  <label for="issues">Describe your problems:</label>
  <input  id="issues" name="Describe your problems"> <br>
  <input type="submit" value="Submit">
</form>

</body>
</html>